<!DOCTYPE html>
<html>
<head>
	<title>Natalie Dias</title>
</head>
<body>
<h1>Student Bio</h1>
	<p>
	<h2>Natalie Dias</h2>
	<p>
	<img src="https://i.ytimg.com/vi/QyRX7XRorYI/maxresdefault.jpg" height="400px" width="500px">
	<p>
	This is going to be a paragraph full of bullshit about me! yay!
	<p>
	<h2>Contact Info</h2>
	<p><ul>
		<li><b>Email</b>: <a href="mailto:natalie.anne.dias@gmail.com">natalie.anne.dias@gmail.com</a></li>
		<li><b>GitHub</b>: <a href="#">blahblahblah</a></li>
		<li><b>Portfolio</b>: <a href="#">wubbalubbadubdub</a></li>
	</ul>


</body>
</html>